[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, complexFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
encoding='utf-8'
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
maxBytes= 1024
backupCount= 3
level=DEBUG
formatter=complexFormatter
encoding='utf-8'
args=(__import__("datetime").datetime.now().strftime('../Logs/app_%%Y%%m%%d_%%Hh.log'), 'a')

[formatter_simpleFormatter]
format=%(asctime)s [%(module)s %(levelname)s] - %(message)s

[formatter_complexFormatter]
format=%(asctime)s [%(module)s %(levelname)s] - %(message)s

[oracle_database]
host = 10.1.63.21
port = 1521
sid = FNCREXMDR
user = custom
passwd = custom##321

[DEFAULT]
ott_wsdl_url = http://10.128.133.17/OTTGateway/Service.asmx?WSDL
run_at = 10:15|10:16
process_sleep_time = 1
template_directory = E:\share\Working\src\python\MISReportSending\templates
javascript_directory = E:\share\Working\src\python\MISReportSending\scripts\js


