KQHĐKD ĐẾN NGÀY 06/10/2022

1/ Tổng quy mô (HDV + CV): …… tỷ
-	SV ngày trước: +/-…. tỷ
-	SV tháng trước: +/-…. tỷ(+/-…%).
-	SV đầu năm: +/-…. tỷ (+/-…%)

2/ Huy động vốn: …… tỷ (KH ….. tỷ)
-	SV ngày trước: +/-…. tỷ (CN +/- …. tỷ, DN +/-…. tỷ)
-	SV tháng trước: +/-…. tỷ (+/-…%) (CN +/-… tỷ, DN +/-…. tỷ)
-	SV đầu năm: +/-…. tỷ (+/-…%). (CN +/-…. tỷ , DN +/-…. tỷ)
-	GAP kế hoạch: ….. tỷ (CN +/-…. tỷ , DN +/-…. tỷ)

3/ Dư nợ cho vay: ….. tỷ (KH ….tỷ)
-	SV ngày trước: +/-…. tỷ (CN +/- …. tỷ, DN +/-…. tỷ)
-	SV tháng trước: +/-…. tỷ (+/-…%). (CN +/- …. tỷ, DN +/-…. tỷ)
-	SV đầu năm: +/-…. tỷ (+/-…%). (CN +/- …. tỷ, DN +/-…. tỷ)
-	GAP kế hoạch: ….. tỷ (CN +/-…. tỷ , DN +/-…. tỷ)

4/ Nợ quá hạn:  …. tỷ. Tỷ lệ NQH/DNCV ….%
-	SV ngày trước: +/-…. tỷ, tỷ lệ NQH +/-….%
-	SV tháng trước: +/-…. tỷ, tỷ lệ NQH +/-….%
-	SV đầu năm: +/-…. tỷ, tỷ lệ NQH +/-….%

5/ Nợ xấu: …. tỷ. Tỷ lệ NPL/DNCV ….%
-	SV ngày trước: +/-…. tỷ, tỷ lệ NPL +/-….%
-	SV tháng trước: +/-…. tỷ, tỷ lệ NPL +/-….%
-	SV đầu năm: +/-…. tỷ, tỷ lệ NPL+/-….%

Trân trọng