KQHĐKD ĐẾN NGÀY 06/10/2022

1/ Huy động vốn: …… tỷ (KH ….. tỷ)
-	SV ngày trước: +/-…. tỷ (CN +/- …. tỷ, DN +/-…. tỷ)
-	SV tháng trước: +/-…. tỷ (+/-…%) (CN +/-… tỷ, DN +/-…. tỷ)
-	SV đầu năm: +/-…. tỷ (+/-…%). (CN +/-…. tỷ , DN +/-…. tỷ)
-	GAP kế hoạch: ….. tỷ (CN +/-…. tỷ , DN +/-…. tỷ)

2/ Dư nợ cho vay: ….. tỷ (KH ….tỷ)
-	SV ngày trước: +/-…. tỷ. (CN +/- …. tỷ, DN +/-…. tỷ)
-	SV tháng trước: +/-…. tỷ (+/-…%). (CN +/- …. tỷ, DN +/-…. tỷ)
-	SV đầu năm: +/-…. tỷ (+/-…%). (CN +/- …. tỷ, DN +/-…. tỷ)
-	GAP kế hoạch: ….. tỷ (CN +/-…. tỷ , DN +/-…. tỷ)

3/ Nợ quá hạn:  …. tỷ. Tỷ lệ NQH/DNCV ….%
-	SV ngày trước: +/-…. tỷ, tỷ lệ NQH +/-….%
-	SV tháng trước: +/-…. tỷ, tỷ lệ NQH +/-….%
-	SV đầu năm: +/-…. tỷ, tỷ lệ NQH +/-….%

4/ Nợ xấu: …. tỷ. Tỷ lệ NPL/DNCV ….%
-	SV ngày trước: +/-…. tỷ, tỷ lệ NPL +/-….%
-	SV tháng trước: +/-…. tỷ, tỷ lệ NPL +/-….%
-	SV đầu năm: +/-…. tỷ, tỷ lệ NPL+/-….%

Trân trọng
